<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="icon"
      href="assets/media/logo.png"
      type="image/gif/png"
      sizes="50x50"
    />
    <title>TMR</title>
  </head>
  <body>
    <main>
      <header class="header text-center">
        <div class="wrapper">
          <div class="text-center">
            <h1 class="text-center">TMR Sign up Form</h1>
          </div>
        </div>
      </header>
    </main>
  </body>
</html>
